- name: nginx install and run
  hosts: all
  become: yes #take sudo access
  tasks:
  - name: install nginx
    ansible.builtin.package: #heterogeneous module that can work for all distros
     name: nginx
     state: present

  - name: run nginx
    ansible.builtin.service:
     name:  run nginx
     state: started
     enabled: yes